# ----------------------------------------------------------------------
# Database connection
# ----------------------------------------------------------------------

connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://dhis2-postgresql.dhis2.svc/dhis2
connection.username = ${DB_USERNAME}
connection.password = ${DB_PASSWORD}
connection.schema = update

# Server base URL
server.base.url = https://dhis2-core.127.0.0.1.nip.io/

